<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="commentViewModel"
            type="com.alex.vedenyapin.imageloader.screens.comments.ui.CommentViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top_small"
            android:gravity="start"
            android:textStyle="bold"
            app:mutableText="@{commentViewModel.getCommentTitle()}"/>

        <TextView
            android:id="@+id/comment_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            app:mutableText="@{commentViewModel.getCommentBody()}"/>

    </LinearLayout>
</layout>